<!DOCTYPE html>
<html>

<head>
  <title>Todo List App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="sticky">
  <h1>Todo List</h1>
  <div class="form">
    <input type="text" id="todoInput" class="input-box" placeholder="Enter a new todo">
    <!-- <button onclick="addTodo()" class="submit"><img onclick="addTodo()"src="sendIcon.svg" class="sendIcon"></button> -->
  </div>
</div>
<hr>
<div class="todobox">
  <ul id="todoList"></ul>
</div>

  <script src="script.js"></script>
</body>

</html>